[gd_scene load_steps=13 format=3 uid="uid://cyv8hthch68n3"]

[ext_resource type="Texture2D" uid="uid://cv7xfk5xh4tb4" path="res://assets/mystic_woods_free_2.1/sprites/characters/sanct.png" id="1_v0efx"]

[sub_resource type="GDScript" id="GDScript_lxwy4"]
script/source = "extends CharacterBody2D

var speed = 50
var player_chase = false
var player = null
var health = 100
var player_inattack_zone = false
var can_take_damage = true


func _physics_process(delta):
	deal_with_damage()
	update_health()
	if player_chase:
		position += (player.position - position)/speed

		$AnimatedSprite2D.play(\"walk\")
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = true
		else:
			$AnimatedSprite2D.flip_h = false
	else:
		$AnimatedSprite2D.play(\"idle\")

func _on_detection_area_body_entered(body):
	player = body
	player_chase = true
	


func _on_detection_area_body_exited(body):
	player = null
	player_chase = false


func enemy2():
	pass


func _on_enemy_hitbox_body_entered(body):
	if body.has_method(\"player\"):
		player_inattack_zone = true


func _on_enemy_hitbox_body_exited(body):
	if body.has_method(\"player\"):
		player_inattack_zone = false



func deal_with_damage():
	if player_inattack_zone and global.player_current_attack == true:
		if can_take_damage == true:
			health -= 10
			print(\"enemy health: \" + str(health))
			$take_damage_cooldown.start()
			can_take_damage = false
			if health <= 0:
				self.queue_free()

	pass



func _on_take_damage_cooldown_timeout():
	can_take_damage = true
	
	
func update_health():
	var healthbar = $healthbar
	
	healthbar.value = health
	
	if health >= 100:
		healthbar.visible = false
	else:
		healthbar.visible = true
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4md"]
atlas = ExtResource("1_v0efx")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uty6p"]
atlas = ExtResource("1_v0efx")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hus5v"]
atlas = ExtResource("1_v0efx")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4q26"]
atlas = ExtResource("1_v0efx")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiova"]
atlas = ExtResource("1_v0efx")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1i8"]
atlas = ExtResource("1_v0efx")
region = Rect2(80, 224, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_301mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4md")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uty6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hus5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4q26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1i8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ew8mw"]
radius = 39.4286
height = 78.8571

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuxas"]
radius = 9.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t5mpe"]
radius = 17.1172

[node name="enemy" type="CharacterBody2D"]
script = SubResource("GDScript_lxwy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, 1)
scale = Vector2(1.9375, 2.10689)
sprite_frames = SubResource("SpriteFrames_301mp")
animation = &"walk"
frame_progress = 0.941924

[node name="detection_area" type="Area2D" parent="."]
visible = false
light_mask = 3
visibility_layer = 3
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.75, 1.96875)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 0.507936)
shape = SubResource("CapsuleShape2D_ew8mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_kuxas")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_t5mpe")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.917647, 0, 0.235294, 1)
offset_left = -8.0
offset_top = 17.0
offset_right = 152.0
offset_bottom = 44.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
